<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webprog26.taskactivities.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorAccent"
        style="@style/ToolBarTheme"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartBlueButtonActivity"
            android:text="@string/start_blue_btn_activity"
            android:layout_centerVertical="true"
            style="@style/CustomButtonStyle"
            android:background="@drawable/green_button_selector"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartRedButtonActivity"
            android:text="@string/start_red_btn_activity"
            android:layout_centerVertical="true"
            android:layout_below="@+id/btnStartBlueButtonActivity"
            style="@style/CustomButtonStyle"
            android:background="@drawable/green_button_selector"/>
    </RelativeLayout>
</RelativeLayout>
